PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = FLKSDJFIOWJEOIFJWEFDSF
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = e0f9c8f11e6c29
SMTP_PASSWORD = 9df54aaa6fa080
SMTP_FROM_EMAIL = noreply@nunua.com
SMTP_FROM_NAME